[DEFAULT]
bind_port = 8888
workers = 8
user = swift

[pipeline:main]
pipeline = healthcheck proxy-logging cache authtoken keystoneauth proxy-logging proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:cache]
use = egg:swift#memcache
memcache_servers = {memcache_servers}

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
signing_dir = {keystone_signing_dir}
delay_auth_decision = true
auth_port = {auth_port}
auth_host = {auth_host}
auth_protocol = {auth_protocol}
admin_tenant_name = {admin_tenant_name}
admin_user = {admin_user}
admin_password = {admin_password}

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = admin
